import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};    
    cars[0] = "Opel";
    System.out.println(Arrays.toString(cars));
  }
}

o/p - [Opel, BMW, Ford, Mazda]


import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    String[] cars = new String[5];
    cars[0] = "Opel";
    cars[1] = "Volvo";
    cars[2] = "Mazda";
    cars[3] = "Ford";
    cars[4] = "BMW";
    System.out.println(Arrays.toString(cars));
  }
}

o/p - [Opel, Volvo, Mazda, Ford, BMW]
